BLIZZARD_API_TOKEN=US7l5eAIuF89AUe9hr5tBzO9VyUcxw1dfm

# ASTRO_DB_REMOTE_URL=libsql://ookstats-main-ooks-io.aws-ap-south-1.turso.io
#
# OOKSTATS_DB='file:ookstats-replica.db?sync_url=libsql://ookstats-main-ooks-io.aws-ap-south-1.turso.io&authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTczODkwODIsImlkIjoiNzEwODMwZGQtNTE5OS00MDI3LWEyOTAtZWU3MTMwYTNkYmMyIiwicmlkIjoiNmMwZWNjNjEtOGU1OC00M2ExLWEzZGEtNmJmZmY1YTRmYmM3In0.LOZBKI39v0RicIfLWpOyiBu9OyHZoWuI0_4NE9U2HGZiGktQKMWOpTX3AgY5__yTKHrtjjQMgHZSVAEuTdgLDw'
# ASTRO_DB_APP_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTczODkwODIsImlkIjoiNzEwODMwZGQtNTE5OS00MDI3LWEyOTAtZWU3MTMwYTNkYmMyIiwicmlkIjoiNmMwZWNjNjEtOGU1OC00M2ExLWEzZGEtNmJmZmY1YTRmYmM3In0.LOZBKI39v0RicIfLWpOyiBu9OyHZoWuI0_4NE9U2HGZiGktQKMWOpTX3AgY5__yTKHrtjjQMgHZSVAEuTdgLDw
#
# TURSO_DATABASE_URL=libsql://ookstats-main-ooks-io.aws-ap-south-1.turso.io
#
# TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTczODkwODIsImlkIjoiNzEwODMwZGQtNTE5OS00MDI3LWEyOTAtZWU3MTMwYTNkYmMyIiwicmlkIjoiNmMwZWNjNjEtOGU1OC00M2ExLWEzZGEtNmJmZmY1YTRmYmM3In0.LOZBKI39v0RicIfLWpOyiBu9OyHZoWuI0_4NE9U2HGZiGktQKMWOpTX3AgY5__yTKHrtjjQMgHZSVAEuTdgLDw
#
# TURSO_DB=ookstats-main

ASTRO_DATABASE_FILE=file:./local.db
ASTRO_DB_REMOTE_URL=file:./local.db
