16:24:39 [content] Syncing content
16:24:39 [content] Synced content
16:24:39 [types] Generated 43ms
16:24:39 [check] Getting diagnostics for Astro files in /home/ooks/Summit/Documents/WoW/wowsim-stats/web...
[96msrc/components/SimulationMetadata.astro[0m:[93m20[0m:[93m45[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'string' is not assignable to parameter of type 'number'.

[7m20[0m const simulationDate = formatSimulationDate(metadata.timestamp);
[7m  [0m [91m                                            ~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/challenge-mode/[...slug].astro[0m:[93m15[0m:[93m40[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'regionData'.

[7m15[0m     for (const realmKey of Object.keys(regionData.realms)) {
[7m  [0m [91m                                       ~~~~~~~~~~[0m

Result (29 files): 
- 2 errors
- 0 warnings
- 0 hints

